package spike.core;

import System from spike.core.System;
import Events from spike.core.Events;
import Router from spike.core.Router;
import Element from spike.core.Element;
import Assembler from spike.core.Assembler;

class Controller extends Element {

    scrollTop: true,
    checkNetwork: true,


    Controller: function(model){

        this.model = model;
        this.elementSelector = System.getView();

        this.createTemplatePath();
        this.createTemplate();

    },

    render: function(){

        this.rootSelector().innerHTML = this.compiledHtml;

        Events.bindEvents(this);
        Router.bindLinks(this);

        this.rendered = true;

    }

}