package spike.core;

import System from spike.core.System;
import Events from spike.core.Events;
import Router from spike.core.Router;
import Element from spike.core.Element;
import Assembler from spike.core.Assembler;
import Watchers from spike.core.Watchers;

class Controller extends Element {

    scrollTop: true,
    checkNetwork: true,

    Controller: function(){
    },

    render: function(){

        System.getView().innerHTML = this.compiledHtml;
        this.elementSelector = System.getView().firstChild;
        this.elementId = this.elementSelector.getAttribute('sp-id');

        Watchers.observe(this);

        this.rendered = true;

        this.postConstructChildren();
        this.postConstruct();

    },

    destroy: function(){
        this.super.destroy();
        Watchers.unobservable(this);
    }

}