package spike.core;

import System from spike.core.System;
import Config from spike.core.System.config;
import Templates from spike.core.Templates;
import Errors from spike.core.Errors;
import Selectors from spike.core.Selectors;
import Assembler from spike.core.Assembler;
import Events from spike.core.Events;
import Util from spike.core.Util;
import Watchers from spike.core.Watchers;

class Element {

    rendered: false,

    elementId: null,
    elementSelector: null,

    compiledHtml: null,
    childElements: {
        WAITING: {},
        WORKING: {}
    },

    selector: {},
    eventsSelectors: [],
    linksSelectors: [],

    templatePath: null,

    rootSelector: function(){

        if(this.elementSelector === null){
            this.elementSelector = getElementBySpikeId(document, this.elementId);
        }

        return this.elementSelector;
    },

    Element: function(parentElement){
        this.constructor_2(parentElement, null);
    },

    Element: function(parentElement, params, elementSelector){
        this.elementId = getSpikeId(elementSelector);
        this.elementSelector = elementSelector;
        this.constructor_2(parentElement, params);
    },

    Element: function(parentElement, params){

        this.constructor_0();

        this.margeParams(params);
        this.createTemplatePath();
        this.createTemplate();

    },

    margeParams: function(params){

        if(params){
            for(var prop in params){
                this[prop] = params[prop];
            }
        }

    },

    mountElement: function(element, childElementId){
       //console.log('mount element');
      //  console.log(element);

        this.childElements.WORKING[childElementId] = this.childElements.WAITING[childElementId];

        var params = this.childElements.WORKING[childElementId].params;
        var elementInstance = null;

        elementInstance = new this.childElements.WORKING[childElementId].clazz(this, params, element);
        this.childElements.WORKING[childElementId].instance = elementInstance;

        element.innerHTML = this.childElements.WORKING[childElementId].instance.compiledHtml;

       // console.log(this);

        Watchers.observe(this.childElements.WORKING[childElementId].instance);

    },

    mountElements: function(){

        for(var childElementId in this.childElements.WAITING){

            if(!this.childElements.WAITING[childElementId].working){

                var element = getElementById(childElementId);

                if(element !== null){
                    this.childElements.WAITING[childElementId].working = true;
                    this.mountElement(element, childElementId);
                }

            }

        }

    },

    include: function(childElementClass, params){

        var childElementId = this.createElementId();

        this.childElements.WAITING[childElementId] = {
            clazz: childElementClass,
            params: params
        };

        return '<div element-element element-id="'+childElementId+'" sp-id="'+childElementId+'" ></div>';//childElement.compiledHtml;

    },

    createElementId: function(){
       return 'element-'+Util.hash();
    },

    createTemplatePath: function(){

        this.templatePath = '';

        var elementPath = this.getClass().split('.');

        for(var i = 0; i < elementPath.length; i++){
            this.templatePath += elementPath[i]+'_';
        }

        this.templatePath = this.templatePath.substring(0, this.templatePath.lastIndexOf('_'));
        var templateFileName = this.templatePath.substring(this.templatePath.lastIndexOf('_')+1, this.templatePath.length);
        templateFileName = templateFileName.substring(0,1).toLowerCase()+templateFileName.substring(1, templateFileName.length);

        this.templatePath = this.templatePath.substring(0, this.templatePath.lastIndexOf('_'));
        this.templatePath = this.templatePath+'_'+templateFileName+'_html';

        return this.templatePath;

    },

    createTemplate: function () {

     this.compiledHtml = Templates.compileTemplate(this, this.templatePath);
     Selectors.createUniqueSelectors(this);

    },

    postConstructChildren: function(){

//        for(var i = 0; i < this.childElements.length; i++){
//            this.childElements[i].postConstruct();
//        }

    },

    watchers: {},

    watch: function(field, watchFn){

        if(this.watchers[field] === undefined){

            this.watchers[field] = watchFn;

        }else{
            Log.warn('Watcher for field {0} exist', [field]);
        }

    },

    destroy: function(){

//        if(this.childElements.length > 0){
//            for(var i = 0; i < this.childElements.length; i++){
//                this.childElements[i].destroy();
//            }
//        }

    },

    abstract function render;

    postConstruct: function(){
        this.postConstructChildren();
    }

}