package spike.core;

import System from spike.core.System;

static class Events {

  /**
   * List of allowed events which can be binded by Spike Framework and compiled by Spike compiler
   */
  allowedEvents: [
    'click',
    'change',
    'keyup',
    'keydown',
    'keypress',
    'blur',
    'focus',
    'dblclick',
    'die',
    'hover',
    'keydown',
    'mousemove',
    'mouseover',
    'mouseenter',
    'mousedown',
    'mouseleave',
    'mouseout',
    'submit',
    'trigger',
    'toggle',
    'load',
    'unload'
  ],

  __eventsReferences: {},

  bindEvents: function(element){

    this.bindEventsForElement(element);
    for(var i = 0; i < element.childElements.length; i++){

        if(element.childElements[i].length > 0){
            this.bindEvents(element.childElements[i]);
        }

    }

  },

  /**
   * @public
   *
   * Finds all elements with attribute @spike-event
   * in given (root) selector.
   *
   * Gets event name and event function string, binds
   * jQuery event with created function.
   *
   * @param rootSelector
   */
  bindEventsForElement: function (element) {

    for(var i = 0; i < element.eventsSelectors.length; i++){

        if(typeof element.eventsSelectors[i] === 'string'){
            element.eventsSelectors[i] = document.getElementById(element.eventsSelectors[i]);
        }

        if(element.eventsSelectors[i].getAttribute('spike-unbinded') != null){

            for (var k = 0; k < this.allowedEvents.length; k++) {

                var eventFunctionBody = element.eventsSelectors[i].getAttribute('spike-event-' + this.allowedEvents[k]);

                if (eventFunctionBody) {

                    var eventRef = element.eventsSelectors[i].id+'_'+this.allowedEvents[k];

                    if(!this.__eventsReferences[eventRef]){
                        this.__eventsReferences[eventRef] = Function('scope', 'event', eventFunctionBody).bind(null, element);
                        element.eventsSelectors[i].addEventListener(this.allowedEvents[k], this.__eventsReferences[eventRef]);
                    }

                }

            }

        }

        element.eventsSelectors[i].removeAttribute('spike-unbinded');

    }

  },


  removeEventListeners: function(element){

    for(var i = 0; i < element.eventsSelectors.length; i++){

        if(typeof element.eventsSelectors[i] === 'string'){
            element.eventsSelectors[i] = document.getElementById(element.eventsSelectors[i]);
        }

        for (var k = 0; k < this.allowedEvents.length; k++) {

            var eventRef = element.eventsSelectors[i].id+'_'+this.allowedEvents[k];

            if(this.__eventsReferences[eventRef]){
                element.eventsSelectors[i].removeEventListener(this.allowedEvents[k], this.__eventsReferences[eventRef]);
            }

        }

    }

  }

}