package spike.core;

import System from spike.core.System;
import Utils from spike.core.Util;

static class Events {

  /**
   * List of allowed events which can be binded by Spike Framework and compiled by Spike compiler
   */
  allowedEvents: [
    'click',
    'change',
    'keyup',
    'keydown',
    'keypress',
    'blur',
    'focus',
    'dblclick',
    'die',
    'hover',
    'keydown',
    'mousemove',
    'mouseover',
    'mouseenter',
    'mousedown',
    'mouseleave',
    'mouseout',
    'submit',
    'load',
    'unload'
  ],

  __eventsReferences: {},
  __linkReferences: {},

  bindEvents: function(element){

    this.bindEventsForElement(element);
    for(var i = 0; i < element.childElements.length; i++){

        if(element.childElements[i].length > 0){
            this.bindEvents(element.childElements[i]);
        }

    }

  },

  /**
   * @public
   *
   * Finds all elements with attribute @spike-event
   * in given (root) selector.
   *
   * Gets event name and event function string, binds
   * jQuery event with created function.
   *
   * @param rootSelector
   */
  bindEventsForElement: function (element) {

   // console.log(element.elementSelector);

    var unbinded = element.elementSelector.querySelectorAll('[spike-unbinded]');

    for(var i = 0; i < unbinded.length; i++){

       // console.log(unbinded[i]);

            for (var k = 0; k < this.allowedEvents.length; k++) {

                var eventFunctionBody = unbinded[i].getAttribute('spike-event-' + this.allowedEvents[k]);

            //    console.log('eventFunctionBody : '+eventFunctionBody);

                if (eventFunctionBody) {

                    var eventRef = Utils.hash()+'_'+this.allowedEvents[k];

//                         console.log(eventRef);
//                         console.log(this.__eventsReferences);
//                         console.log(this.__eventsReferences[eventRef]);

                        var eventFnLinkHash = unbinded[i].getAttribute('spike-event-' + this.allowedEvents[k]+'-link');
                        eventFnLink = $this.__linkReferences[eventFnLinkHash];

                        this.__eventsReferences[eventRef] = eventFnLink;

                     //   console.log('binding event : '+this.allowedEvents[k] +' with link :'+eventFnLinkHash);
                        unbinded[i].addEventListener(this.allowedEvents[k], this.__eventsReferences[eventRef]);

                }


        }

        unbinded[i].removeAttribute('spike-unbinded');

    }

  },


  removeEventListeners: function(element){

    for(var i = 0; i < element.eventsSelectors.length; i++){

        if(typeof element.eventsSelectors[i] === 'string'){
            element.eventsSelectors[i] = getElementById(element.eventsSelectors[i]);
        }

        for (var k = 0; k < this.allowedEvents.length; k++) {

            var eventRef = getSpikeId(element.eventsSelectors[i])+'_'+this.allowedEvents[k];

            if(this.__eventsReferences[eventRef]){
                element.eventsSelectors[i].removeEventListener(this.allowedEvents[k], this.__eventsReferences[eventRef]);
            }

        }

    }

  },

  linkEvent: function(fn){

    var linkId = Utils.hash();
    $this.__linkReferences[linkId] = fn;

    return linkId;

  },

}