package spike.core;

import System from spike.core.System;
import Events from spike.core.Events;
import Router from spike.core.Router;
import Element from spike.core.Element;
import Watchers from spike.core.Watchers;

class GlobalElement extends Element {

    GlobalElement: function(elementId){

        this.constructor_0();
        this.elementId = elementId;
        this.createTemplatePath();
        this.createTemplate();
        this.render();

    },

    render: function(){

        this.replaceWith();

        Events.bindEvents(this);
        Router.bindLinks(this);
        Watchers.observe(this);

        this.rendered = true;

        this.postConstructChildren();
        this.postConstruct();


    },

    replaceWith: function () {

            var elementDiv = document.createElement("div");
            elementDiv.innerHTML = this.compiledHtml;
            elementDiv.setAttribute('element-name', this.getClass());
            elementDiv.setAttribute('id', this.elementId);

            System.getAppView().replaceChild(elementDiv, this.rootSelector());

            this.elementSelector = document.getElementById(this.elementId);

    },

    destroy: function(){
        Watchers.unobserve(this);
    }

}