package spike.core;

import Log from spike.core.Log;
import System from spike.core.System;
import Errors from spike.core.Errors;
import ModalInterface from spike.core.System.modalInterface;
import Element from spike.core.Element;
import Watchers from spike.core.Watchers;
import Util from spike.core.Util;
import Events from spike.core.Events;
import Router from spike.core.Router;

class Modal extends Element {

    visible: false,

    Modal: function(){

        this.createTemplatePath();
        this.createTemplate();
        this.render();

    },

    render: function(){

        this.elementId = 'modal-'+Util.hash();

        var modalElement = document.createElement('div');
        setSpikeId(modalElement, this.elementId);
        modalElement = ModalInterface.onConstruct(modalElement);

        System.getModalsView().appendChild(modalElement);
        this.rootSelector().innerHTML = this.compiledHtml;

        Watchers.observe(this);

        ModalInterface.onRender(this);
        this.rendered = true;

        this.postConstructChildren();
        this.postConstruct();

    },

    show: function(){
        this.visible = true;
        ModalInterface.onShow(this);
    },

    hide: function(){
        this.visible = false;
        ModalInterface.onHide(this);
    },

    destroy: function () {

        if(this.rendered === true){
             this.rootSelector().remove();
             ModalInterface.onDestroy(this);
             this.visible = false;
             this.super.destroy();
             Watchers.unobservable(this);
        }

    }


};