package spike.core;

 import Log from spike.core.Log;
 import System from spike.core.System;
 import Errors from spike.core.Errors;

class ModalInterface {

    modals: [],

    onRender: function (modal) {
        this.modals.push(modal);
    },

    onShow: function (modal) {
         console.log(modal.elementId);
         modal.rootSelector().style = 'display: block;';
    },

    onHide: function (modal) {
         modal.rootSelector().style = 'display: hide;';
    },

    //add classes etc
    onConstruct: function(modalElement){
        return modalElement;
    },

    onDestroy: function (modal) {

        for(var i = 0; i < this.modals.length; i++){

            if(this.modals[i].elementId === modal.elementId){
                this.modals.splice(i, 1);
            }

        }

    },

    removeAll: function () {

       for(var i = 0; i < this.modals.length; i++){
           this.modals[i].destroy();
       }

       this.modals = [];

    }

}