package spike.core;

import Errors from spike.core.Errors;
import Util from spike.core.Util;

class Request {

    /**
    url: string
    type: string,
    data: obj || string,
    beforeSend: function () {},
    complete: function (xhr) {},
    headers: map,
    contentType: string
    **/
    config: null,
    xhr: null,
    catchCallbacks: [],
    thenCallbacks: [],
    response: null,

    responseType: 'json',

    STATUS: {
        DONE: 4,
        LOADING: 3,
        HEADERS_RECEIVED: 2,
        OPENED: 1,
        UNSENT: 0
    },

    Request: function(config){

        this.config = this.setConfig(config);
        this.xhr = this.createXHR();

        this.setEvents();
        this.setHeaders();

        this.config.beforeSend();
        this.xhr.send(this.config.data);

    },

    setConfig: function(config){

        if(config === undefined || config === null){
            Errors.throwError(Errors.messages.REQUEST_WRONG_PARAMS, []);
        }

        if(config.url === undefined || config.type === undefined){
            Errors.throwError(Errors.messages.REQUEST_WRONG_PARAMS, []);
        }

        if(config.headers === undefined){
            config.headers = {};
        }

        if(config.contentType === undefined){
            config.headers['Content-Type'] = 'application/json';
        }

        if(config.data === undefined){
            config.data = {};
        }

        if(typeof config.data === 'string'){

            try {
                config.data = JSON.parse(config.data);
            }catch(e){
                Errors.thrownError(Errors.JSON_PARSE_ERROR, [config.url]);
            }

        }

        if(config.beforeSend === undefined){
            config.beforeSend = function() { };
        }

        if(config.complete === undefined){
            config.complete = function() { };
        }

        return config;

    },

    setEvents: function(){

        this.xhr.open(this.config.type, this.config.url, true);

        var self = this;
        this.xhr.onreadystatechange = function() {

             if(self.xhr.readyState === self.STATUS.DONE && self.xhr.status === 200) {

                if(self.responseType === 'json'){

                    try {
                        self.response = JSON.parse(self.xhr.responseText);
                        self.resolveThen(self.response, self.xhr, self.xhr.status);
                    }catch(e){
                        self.resolveCatch(self.xhr, 0, e);
                    }


                }else if(self.responseType === 'xml'){
                    self.resolveThen(self.xhr.responseXML, self.xhr, self.xhr.status);
                }

              }else if(self.xhr.readyState === self.STATUS.DONE && self.xhr.status === 204){
                self.resolveThen(null, self.xhr, self.xhr.status);
              }else if(self.xhr.readyState === self.STATUS.DONE && self.xhr.status !== 200){
                self.resolveCatch(self.xhr, self.xhr.status, new Error('Response error: '+self.xhr.status));
              }

        };


    },

    setHeaders: function(){

        this.xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

        for(var headerName in this.config.headers){
            this.xhr.setRequestHeader(headerName, this.config.headers[headerName]);
        }

        if(this.config.headers['Content-Type'].indexOf('xml') > -1){
            this.responseType = 'xml';
        }

    },

    then: function (callback) {
        this.thenCallbacks.push(callback);
        return this;
    },

    resolveThen: function(response, xhr, status){

        for(var i = 0; i < this.thenCallbacks.length; i++){
            this.thenCallbacks[i](response, xhr, status);
        }

    },

    catch: function (callback) {
        this.catchCallbacks.push(callback);
        return this;
    },

    resolveCatch: function(xhr, status, thrownError){

        for(var i = 0; i < this.catchCallbacks.length; i++){
            this.catchCallbacks[i](xhr, status, thrownError);
        }

    },

    createXHR: function() {

        var xhr;
        if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            try {
                xhr = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
        }

        return xhr;

    }

}