package spike.core;

import Selectors from spike.core.Selectors;
import Util from spike.core.Util;
import Watchers from spike.core.Watchers;

static class Selectors {

 /**
   * @public
   *
   * Counter for selectors cache for
   * debug proposes
   *
   */
  cacheUsageCounter: 0,

  /**
   * @public
   *
   * Storage for cached once used selectors
   *
   */
  selectorsCache: {},

  /**
   * @public
   *
   * Clears selectors cache, should be executed before
   * new controller rendering
   *
   */
  clearSelectorsCache: function () {
    this.selectorsCache = {};
  },

  /**
   * @public
   *
   * Clears selector given id from cache
   *
   * @param selectorId
   */
  clearSelectorInCache: function (selectorId) {

    if (this.selectorsCache[selectorId]) {
      this.selectorsCache[selectorId] = null;
    }

  },

  createNamesSelectors: function(element, selectors){

    //Retrieving list of form elements names
    var elementsWithNames = element.querySelectorAll('[name]');

    //Creating names selectors functions
    for(var i = 0; i < elementsWithNames.length; i++){

        //Creating new hash for identifier
        var newName = elementsWithNames[i].getAttribute('name') + '-' + Util.hash();

        selectors.names[name] = function () {

            var selector = Selectors.selectorsCache[newName];

            if (selector === undefined) {
                selector = document.querySelector('['+newId+']');
                selector.plainId = newId;
                Selectors.selectorsCache[newId] = selector;
            } else {
                Selectors.cacheUsageCounter++;
            }

            return selector;

        }

        elementsWithNames[i].setAttribute('name', newName);


    }

    return element.innerHTML;

  },

  createIdSelectors: function(element, selectors, eventsSelectors, linksSelectors){

   var elementsWithId = element.querySelectorAll('[id]');

   //Creating identifiers selectors functions
   for(var i = 0; i < elementsWithId.length; i++){

    //Creating new hash for identifier
    var newId = elementsWithId[i].id + '-' + Util.hash();

    //Creating handler function for identifier with optional basic events binding by @jQuery
    selectors[elementsWithId[i].id] = function () {

        var selector = Selectors.selectorsCache[newId];

        if (selector === undefined) {
          selector = document.getElementById(newId);
          selector.plainId = newId;
          Selectors.selectorsCache[newId] = selector;
        } else {
          Selectors.cacheUsageCounter++;
        }

        return selector;

    };

    if(elementsWithId[i].getAttribute('spike-unbinded') != null){
        eventsSelectors.push(newId);
    }

    if(elementsWithId[i].getAttribute('spike-href') != null){
        linksSelectors.push(newId);
    }

    elementsWithId[i].id = newId;

   }

   return element.innerHTML;

  },

  /**
   * @public
   *
   * Function creates selectors for passed HTML @string based
   * on @attr id and @attr name.
   * Function returns set of methods as @jQuery selectors getters
   * and processed HTML @string with replaced attributes with
   * special hashes
   *
   * @param templateHtml
   *
   */
   createUniqueSelectors: function (templateHtml) {

    var element = document.createElement('div');
    element.innerHTML = templateHtml;

    var selectors = {
        names: {},
        forms: {}
    };

    var eventsSelectors = [];
    var linksSelectors = [];

    templateHtml = this.createNamesSelectors(element, selectors);
    templateHtml = this.createIdSelectors(element, selectors, eventsSelectors, linksSelectors);

    return {
      html: templateHtml,
      selectors: selectors,
      eventsSelectors: eventsSelectors,
      linksSelectors: linksSelectors
    };

  },


}