package spike.core;

import System from spike.core.System;
import Router from spike.core.Router;
import Log from spike.core.Log;
import Assembler from spike.core.Assembler;
import Errors from spike.core.Errors;
import ModalInterface from spike.core.ModalInterface;
import EventsInterface from spike.core.EventsInterface;
import Selectors from spike.core.Selectors;
import Util from spike.core.Util;
import Message from spike.core.Message;
import Watchers from spike.core.Watchers;
import XhrInterface from spike.core.XhrInterface;
import Reconcile from spike.core.Reconcile;

static class System {

   config: null,
   eventsInterface: null,
   modalInterface: null,
   xhrInterface: null,
   routing: null,

   setConfig: function(configObject){
    this.config = configObject;
   },

   setRouting: function(routing){
    this.routing = routing;
   },

   setEventsInterface: function(eventsInterface){
    this.eventsInterface = eventsInterface;
   },

   setXhrInterface: function(xhrInterface){
    this.xhrInterface = xhrInterface;
   },

   setModalInterface: function(modalInterface){
    this.modalInterface = modalInterface;
   },

   idCounter: 1,
   assignId: function(){
    idCounter++;
    return 'element-'+idCounter;
   },

  /**
   * @public
   *
   * Stores DOM elements attributes
   */
  attributes: {
    APP: 'spike-app',
    VIEW: 'spike-view',
    MODALS: 'spike-modals',
  },

  /**
   * @public
   *
   * Spike framework version
   */
  version: '3.0.0',

  /**
   * @public
   *
   * Stores name of current rendered controller
   */
  currentController: null,

  /**
   * @public
   *
   * Stores name of previous rendered controller
   */
  previousController: null,

  getCurrentController: function () {

    var endpoint = Router.getCurrentViewData().endpoint;

    if (endpoint) {
      return endpoint.controller;
    }

    return this.currentController || this.config.mainController;
  },


  /**
   * @public
   *
   * Invokes @Events.onRender event if exist
   *
   **/
  execOnRenderEvent: function () {

    if (this.eventsInterface.onRender) {
      this.eventsInterface.onRender();
    }

  },


  /**
   * @public
   *
   * Function renders @modal object passed from @app.modal
   * Renders @modal with @modalInitialData and executes
   * @afterRenderCallback after rendering is done
   *
   * @param modalObject
   * @param modalInitialData
   * @param afterRenderCallback
   *
   */
  renderModal: function (modalObject, modalInitialData, afterRenderCallback) {

    Log.debug('Invoke system.renderModal', []);
    Log.log('Rendering modal {0}', [modalObject.name]);

    //Checks network status
    if (modalObject.checkNetwork === true) {
      app.cordova.checkNetwork();
    }

    if (modalInitialData === undefined) {
      modalInitialData = null;
    }

    //Renders modal
    modalObject.render(modalInitialData);

    System.execOnRenderEvent();

    if (afterRenderCallback) {
      afterRenderCallback();
    }

  },

  /**
   * @public
   *
   * Function renders @controller object passed from @app.controller
   * Renders @controller with @controllerInitialData and executes
   * @afterRenderCallback after rendering is done
   *
   * @param controllerObject
   * @param controllerInitialData
   * @param afterRenderCallback
   *
   */
  renderController: function (controller, afterRenderCallback) {
    Log.debug('Invoke system.renderController with params', []);
    Log.log('Rendering controller {0}', [controller.getClass()]);

    //Scrolling to top of page
    if (controller.scrollTop === true) {
      window.scrollTo(0,0);
    }

    //Invalidates all existing modals (even hidden)
    this.modalInterface.removeAll();

  //  if (controllerObject.checkNetwork === true && Config.mobileRun === true) {
      //app.cordova.checkNetwork();
   // }

    //Clears selectors cache
    //Selectors.clearSelectorsCache();

    if(this.currentRenderedController){
        this.currentRenderedController.destroy();
    }

    //Renders controller
    controller.render();

    this.currentRenderedController = controller;

    System.execOnRenderEvent();

    if (afterRenderCallback) {
      afterRenderCallback();
    }

    //Log.ok('Selectors cache usage during app lifecycle: ' + Selectors.cacheUsageCounter);

  },

  /**
   * @public
   *
   * Renders passed @module object with initial data.
   * If object not exists, then throw error.
   *
   * If object type is CONTROLLER then invoke @public renderController
   * If object type is MODAL then invoke @public renderModal
   *
   * @param moduleObject
   * @param moduleInitialData
   * @param afterRenderCallback
   */
  render: function (moduleClass, moduleInitialModel, afterRenderCallback) {

    if (!moduleClass) {
      Errors.throwError(Errors.messages.MODULE_NOT_EXIST);
    }

//    if(this.modalInterface.isRendered(moduleClass) || (this.currentRenderedController && this.currentRenderedController.getClass() === moduleClass)){
//        Log.warn('Preventing re-rendering module '+moduleClass);
//        return;
//    }

    Router.clearCacheViewData();

    var module = Assembler.getClassInstance(moduleClass, [moduleInitialModel]);

    var inheritsModuleList = Assembler.getClassExtendingList(module);

    if (inheritsModuleList.indexOf('spike.core.Controller') > -1) {
      System.renderController(module, afterRenderCallback);
    } else if (inheritsModuleList.indexOf('spike.core.Modal') > -1) {
      System.renderModal(module, afterRenderCallback);
    }

  },

  currentRenderedController: null,

  viewSelector: null,
  appViewSelector: null,

  /**
   * @public
   *
   * Returns main view selector
   *
   */
  getView: function () {

    if(this.viewSelector === null){
        this.viewSelector = document.querySelector('['+this.attributes.VIEW+']');
    }

    return this.viewSelector;

  },

  getAppView: function(){

    if(this.appViewSelector === null){
        this.appViewSelector = document.querySelector('['+this.attributes.APP+']');
    }

    return this.appViewSelector;

  },

  modalsSelector: null,

  /**
     * @public
     *
     * Returns modals view selector
     *
     */
  getModalsView: function(){

   if(this.modalsSelector === null){
    this.modalsSelector = document.querySelector('['+this.attributes.MODALS+']');
   }

   return this.modalsSelector;

  },

  verifyViews: function(){

    if(this.getView() === null || this.getModalsView() === null){
        Errors.throwError(Errors.messages.SPIKE_APP_NOT_DEFINED, [this.attributes.VIEW, this.attributes.MODALS]);
    }

  },

  loader: null,

  /**
   * @public
   *
   * Main function initializing Spike framework and Cordova.
   * Switch debug mode and prints jQuery and Spike version.
   *
   * Waits for @document ready state and initialize Cordova and Spike
   * for local or device mode.
   *
   * @param callBack --optional
   *
   */
  init: function () {

    Log.init();

    Reconcile.constructRestrictedAttributes();

    this.loader = Assembler.findLoaderClass();
    this.config = Assembler.findConfigClass();
    this.loader.loadApplication();

    Log.debug('Invoke spike.core.System.init with params', []);

    if(this.config === null){
        this.setConfig(new spike.core.Config());
    }

    if(this.modalInterface === null){
        this.setModalInterface(new ModalInterface());
    }

    if(this.eventsInterface === null){
        this.setEventsInterface(new EventsInterface());
    }

    if(this.xhrInterface === null){
        this.setXhrInterface(new XhrInterface());
    }

    Log.log('Destroy assembler');
    Assembler.destroy();

    Log.warn('Spike version: {0}', [System.version]);
    Log.ok('Spike application initializing...');

    this.verifyViews();
    Router.detectHTML5Mode();

    Message.loadLanguage().then(function(){

        Log.log('Translations loaded');

        if ($this.eventsInterface.onReady !== undefined) {
            $this.eventsInterface.onReady();
        }

        Router.registerRouter();
        Watchers.createWatchLoop();
        $this.initGlobalElements();

        $this.loader.onLoadApplication();

        Log.ok('Spike application ready to work...');

    });

  },

  globalElements: [],

  /**
    Renders global components defined outside 'spike-view'
    **/
  initGlobalElements: function(){

    var globalElements = document.querySelectorAll('spike[sp-global-element]');

    for(var i = 0; i < globalElements.length; i++){

        setSpikeId(globalElements[i], 'global-'+Util.hash());
        var className = globalElements[i].getAttribute('sp-global-element');

        var globalElement = Assembler.getClassInstance(className, [getSpikeId(globalElements[i])]);
        this.globalElements.push(globalElement);

    }

  }

}
